ChatClient/TelegramControls/Views/MessageItem.xaml

<UserControl x:Class="TelegramControls.Views.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramControls.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="50" 
             Width="250" 
             VerticalAlignment="Bottom">
    
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle x:Name="rectangular" Fill="{TemplateBinding Background}" RadiusY="3.125" RadiusX="3.125" Stroke="Black" StrokeThickness="0"/>
                            <DockPanel Height="{Binding ElementName=rectangular, Path=ActualHeight}" Width="{Binding ElementName=rectangular, Path=ActualWidth}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <ContentPresenter DockPanel.Dock="Top" TextBlock.FontSize="10" Height="9" VerticalAlignment="Top" Width="201" Content="{Binding UserName}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                <ContentPresenter DockPanel.Dock="Left" TextBlock.FontSize="10" Height="32" Width="207" Content="{TemplateBinding Content}" Margin="3,-0.8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <ContentPresenter DockPanel.Dock="Bottom" TextBlock.TextAlignment="Center" TextBlock.FontSize="10" Content="{Binding MessageTime}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="15" Margin="-32.4,0,-0.4,0"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="{Binding MessageText, Mode=TwoWay}" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=grid}" Margin="0,0,0.6,-0.4" Style="{DynamicResource LabelStyle}" VerticalAlignment="Bottom" Width="214" Background="#FF8C9AD0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Path Fill="{Binding Background, ElementName=label}" VerticalAlignment="{Binding VerticalAlignment, ElementName=label}"  Data="M0.0011061355,4.0077328 L0.0049516284,4.0086126 0,4.0086197 z M5.4738341,0 L8.3499995,3.9966196 0.34465308,4.0081243 0.37712513,4.0027537 C1.0069015,3.8907642 2.0620168,3.3566348 3.1475361,2.5609028 4.4742819,1.5883417 5.4146863,0.54149002 5.4722334,0.019782007 z" Height="10.009" Stretch="Fill" Stroke="Black" StrokeThickness="0"  Width="13.866" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="26.534,0,0,-0.4" Grid.ColumnSpan="2"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="25"/>
    </Grid>
    
</UserControl>
