ChatClient/TelegramControls/Views/MessageControl.xaml

<UserControl x:Class="TelegramControls.Views.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramControls.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Rectangle Fill="#3FFFFFFF" RadiusY="38.433" RadiusX="38.433"/>
                            <ContentPresenter Content="{TemplateBinding Content}" TextBlock.TextAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="16.533,10,0,0" Width="290.267"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <DockPanel x:Name="rootDock">
            <Grid x:Name="topBarGrid" DockPanel.Dock="Top" Height="40" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Visibility="Collapsed">
                <StackPanel Width="265" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="{Binding GroupName}" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding GroupMembers}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="keyboardDockPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=rootDock}" Height="40" VerticalAlignment="Bottom" Visibility="Collapsed">
                <Button Content="@" TextBlock.TextAlignment="Center" Width="45" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox TextWrapping="Wrap" Text="{Binding TypingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="411"/>
                <Button Content=">>" Width="45" HorizontalAlignment="Right" FontWeight="Bold"/>
            </StackPanel>
            <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding StackMessages}" Background="{Binding BackgroundImageSource, Mode=TwoWay}" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
        <Label x:Name="welcomeLabel" Content="Please select a chat to start messaging" Height="32" Margin="99,228,84,340" Style="{DynamicResource LabelStyle1}" Width="316" VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
