src/ChatClient/Views/MainPage.xaml

<Page x:Class="ChatClient.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:ChatClient.ViewModels"
      xmlns:Views="clr-namespace:TelegramControls.Views;assembly=TelegramControls"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="900"
      Title="Chat Client">

    <Grid x:Name="mainGrid">
        <DockPanel>
            <Grid DockPanel.Dock="Left" VerticalAlignment="Top">
                <ListBox 
                    SelectedItem="{Binding SelectedChatItem}" 
                    Height="{Binding ElementName=mainGrid, Path=ActualHeight}"
                    Width="261"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    HorizontalAlignment="Left"                     
                    Background="#FFCBE5FF">
                    <Views:TopBar Height="50" VerticalAlignment="Top" Width="251"/>
                    <Views:ChatItem ItemName="TestGroup1" Width="210"/>
                    <Views:ChatItem Width="210"/>
                    <Views:ChatItem Width="210"/>
                </ListBox>

                <!-- Expander -->
                <ContentControl Margin="20,20,-0.2,43">
                    <Views:ExpanderView
                        Username="{Binding DataContext.Username, RelativeSource={RelativeSource AncestorType=Page}}"
                        FullName="{Binding DataContext.FullName, RelativeSource={RelativeSource AncestorType=Page}}"
                        Email="{Binding DataContext.Email, RelativeSource={RelativeSource AncestorType=Page}}"
                        TelephoneNumber="{Binding DataContext.TelephoneNumber, RelativeSource={RelativeSource AncestorType=Page}}" 
                        ExitViewRegionName="ContentRegionMainWindow" 
                        ExitViewSource="SignInPage" 
                        Margin="0,0,-165.2,-272" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left">
                    </Views:ExpanderView>
                </ContentControl>
            </Grid>

            <Views:MessageControl 
                GroupName="{Binding DataContext.GroupName, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}" 
                ControlState="{Binding DataContext.MessageControlStateProperty, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}" 
                DockPanel.Dock="Right" 
                Width="641">
                <Views:MessageControl.Background>
                    <ImageBrush ImageSource="/ChatClient;component/Resources/background.jpg"/>
                </Views:MessageControl.Background>
            </Views:MessageControl>
        </DockPanel>
        
    </Grid>
</Page>
