src/ChatClient/Views/SignUpWindow.xaml

<Window x:Class="ChatClient.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Sign Up" 
        Height="335" 
        Width="445" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">

    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <WrapPanel HorizontalAlignment="Left" Height="291" Margin="10,10,0,0" VerticalAlignment="Top" Width="418">
            <!--Username-->
            <TextBlock TextWrapping="Wrap" Text="*Username:" Width="133" FontWeight="Bold"/>
            <TextBlock Text="@" FontWeight="Bold" FontSize="16"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="245" FontWeight="Bold"/>
            
            <!--First name-->
            <TextBlock TextWrapping="Wrap" Text="First Name:" Width="148" FontWeight="Bold"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FirstName}" Width="245" FontWeight="Bold"/>
            
            <!--Last name-->
            <TextBlock TextWrapping="Wrap" Text="Last Name:" Width="148" FontWeight="Bold"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LastName}" Width="245" FontWeight="Bold"/>
            
            <!--Email-->
            <TextBlock TextWrapping="Wrap" Text="Email:" Width="148" FontWeight="Bold"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Email}" Width="245" FontWeight="Bold"/>
            
            <!--Telephone number-->
            <TextBlock TextWrapping="Wrap" Text="Telephone Number:" Width="148" FontWeight="Bold"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding TelephoneNumber}" Width="245" FontWeight="Bold"/>
            
            <!--Password-->
            <TextBlock TextWrapping="Wrap" Text="*Password:" Width="148" FontWeight="Bold"/>
            <PasswordBox x:Name="passwordBox" Height="23" Width="245" FontWeight="Bold"/>
            
            <!--Confirm password-->
            <TextBlock TextWrapping="Wrap" Text="*Confirm Password:" Width="148" FontWeight="Bold"/>
            <PasswordBox Height="23" Width="245" FontWeight="Bold"/>
            
            <!--Others-->
            <TextBlock TextWrapping="Wrap" Text="* - required data, the format of telephone number must be in the international standart with prefix '+' e.g.: +998901234567" Width="391" Height="35"/>
            <CheckBox Content="*I confirm with all agreements" Width="338" FontWeight="Bold" IsChecked="{Binding AgreementChecked, Mode=TwoWay}" Height="23"/>
            <Button Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=passwordBox}" Width="95" FontWeight="Bold"/>
        </WrapPanel>
    </Grid>
</Window>
