src/ChatClient/Views/SignInPage.xaml

<Page x:Class="ChatClient.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign In">
    
    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
    </Page.InputBindings>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Border BorderBrush="Black" Height="129" Margin="218,91,218,229.6" Width="364" BorderThickness="1">
            <WrapPanel HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="344" Margin="9.2,9.2,0,0">
                <TextBlock TextWrapping="Wrap" Text="Email or Username:" Height="24" Width="129" FontWeight="Bold" FontSize="14"/>
                <TextBox Height="24" TextWrapping="Wrap" Text="{Binding LoginOrEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="210" FontSize="14"/>
                <TextBlock TextWrapping="Wrap" Text="Password:" Height="24" Width="129" FontWeight="Bold" FontSize="14"/>
                <PasswordBox x:Name="passwordBox"  Password="" Height="24" Width="210" FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <CheckBox Content="Remember" Width="317" FontWeight="Bold"/>
                <StackPanel  Width="318" Height="27" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Sign In" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="0,0,0,0.2" FontWeight="Bold" Width="75"/>
                    <Button Content="Sign Up" Command="{Binding OpenSignUpWindowCommand}" FontWeight="Bold" Margin="10,0,0,0.2" Width="75"/>
                    <Button Content="I forgot password" Margin="10,0,0,0" FontWeight="Bold" Width="110"/>
                </StackPanel>
            </WrapPanel>
        </Border>
    </Grid>
    
</Page>
